{
  "name": "Atlas Bojonegoro",
  "short_name": "Atlas Bjn",
  "description": "Peta dan inventaris isu urusan publik Kabupaten Bojonegoro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#141414",
  "lang": "id",
  "dir": "ltr",
  "categories": ["news", "government", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
